<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="WebApplication1.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to ELib Inc.</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
        $("#slideshow > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow > div:first')
              .fadeOut(1000)
              .next()
              .fadeIn(1000)
              .end()
              .appendTo('#slideshow');
        }, 3000);
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header-wrapper">
		    <div id="header">
			    <div id="menu1">
				    
			    </div>
		    </div>
		<!-- end #header --> 
	    </div>
	    <div id="welcome">
            <div id="slideshow">
                <div>
                    <img src="book1.jpg" />
                </div>
                <div>
                    <img src="book2.jpg" />
                </div>
                <div>
                    <img src="book3.jpg" />
                </div>
            </div>
	    </div>
        <br />
        <br />
        <br />
        <div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Admin Menu</h2>
							<ul>
								<li><a href="AdminHomePage.aspx">Home</a></li>
								<li><a href="AdminAddDocuments.aspx">Add Document</a></li>
								<li><a href="AdminUpdateDocuments.aspx">Update/Delete Document</a></li>
								<li><a href="LogOut.aspx">Log Out</a></li>
							</ul>
						</li>
					</ul>
    
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<div id="splash">
		<ul>
			<li class="first"><img src="images/pics01.jpg" width="225" height="225" alt="" /></li>
			<li><img src="images/pics02.jpg" width="225" height="225" alt="" /></li>
			<li><img src="images/pics03.jpg" width="225" height="225" alt="" /></li>
			<li><img src="images/pics04.jpg" width="225" height="225" alt="" /></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="three-columns">
		<div id="column1">
			<h2>Maecenas luctus="column1"></h2>
			<h2>Maecenas luctus</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
		<div id="column2">
			<h2>Fusce fringilla</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
		<div id="column3">
			<h2>Praesent mattis</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
	</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div id="footer">
	<p>Copyright (c) 2012 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org">FCT</a>.</p>
</div>
<!-- end #footer -->

    </form>
</body>
</html>
