<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="WebApplication1.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <%--<script src="Slider.js"></script>--%>
    <script type="text/javascript">
        $("#slideshow > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow > div:first')
              .fadeOut(1000)
              .next()
              .fadeIn(1000)
              .end()
              .appendTo('#slideshow');
        }, 3000);
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header-wrapper">
		    <div id="header">
			    <div id="menu1">
				    <table>
                        <tr>
                            <td>
                                <a href="#">Homepage</a>
                            </td>
                            <td>
                                <a href="#">Portfolio</a>
                            </td>
                             <td>
                                <a href="#">Services</a>
                            </td>
                            <td>
                                <a href="#">Contact Us</a>
                            </td>
                        </tr>
                    </table>
			    </div>
		    </div>
		<!-- end #header --> 
	    </div>
	    <div id="welcome">
		    <%--<div class="slider">
                <ul>
                    <li>
                        <img src="images/book1.jpg" />
                    </li>
                    <li>
                        <img src="images/book2.jpg" />
                    </li>
                    <li>
                        <img src="images/book3.jpg" />
                    </li>
                </ul>
                <button class="prev">prev</button>
                <button class="next">next</button>
            </div>    --%>
            <div id="slideshow">
                <div>
                    <img src="images/book1.jpg" />
                </div>
                <div>
                    <img src="images/book2.jpg" />
                </div>
                <div>
                    <img src="images/book3.jpg" />
                </div>
</div>
	    </div>
        <br />
        <br />
        <br />
        <div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Lorem ipsum sed aliquam</a></h2>
						<div class="entry">
							<p><img src="images/pics03.jpg" alt="" width="225" height="225" class="alignleft" />Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.  Mauris quam enim, molestie in, rhoncus ut, lobortis a, est.	Pellentesque viverra vulputate enim. Aliquam erat volutpat. </p>
						</div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Praesent scelerisque</h2>
							<ul>
								<li><a href="#">Aliquam libero</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="#">Urnanet non molestie semper</a></li>
								<li><a href="#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<div id="splash">
		<ul>
			<li class="first"><img src="images/pics01.jpg" width="225" height="225" alt="" /></li>
			<li><img src="images/pics02.jpg" width="225" height="225" alt="" /></li>
			<li><img src="images/pics03.jpg" width="225" height="225" alt="" /></li>
			<li><img src="images/pics04.jpg" width="225" height="225" alt="" /></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="three-columns">
		<div id="column1">
			<h2>Maecenas luctus</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
		<div id="column2">
			<h2>Fusce fringilla</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
		<div id="column3">
			<h2>Praesent mattis</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
	</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div id="footer">
	<p>Copyright (c) 2012 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org">FCT</a>.</p>
</div>
<!-- end #footer -->

    </form>
</body>
</html>
